<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sam and Luca's Adventure</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="adventure.css">  
    
    <!-- include an external JavaScript file -->
    <script src="adventure.js"></script>
  </head>
  
  <body>
    <div id="gameBoard">
	
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  
	</div>
	
	<div class="message" id="lose">You Lose</div>
	<div class="message" id="levelup">Next Level...</div>
	<div class="message" id="win">You Win!</div>
	
  </body>
  
</html>