<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sam Li and Luca Jones' Adventure</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="style.css">  
    
    
  </head>
  
  <body>
  
		<div id="menu" class="hidden">
			<h1 id="title">Title</h1>
			<button onclick="showInstructions()">Instructions</button>
			<button onclick="startGame()">Start</button>
		</div>
		<div id="instructions" class="hidden">
			<p>Instructions</p>
			<button onclick="showMenu()">Return</button>
		</div>
		<div class="hidden" id="gameBoard" >
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
			<button onclick="showMenu()">Return</button>
		</div>
		
		<div class="message" id="lose">You Lose</div>
		<div class="message" id="levelup">Next Level ...</div>
	
		<!-- include an external JavaScript file -->
		<script src="game.js"></script>
  </body>
  
</html>
